<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="WC Stories"/>
  <meta property="og:url" content="https://gugadev.github.io/wc-stories"/>
  <meta property="og:image" content="https://i.imgur.com/ah4OV5W.png"/>
  <meta property="og:description" content="wc-stories is a component to show a group of images like Instagram 
    stories or Whatsapp states. Built on top of Web
    Components and lit-element project."/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="preload" as="font">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
  <script src="https://unpkg.com/web-animations-js@2.3.1/web-animations.min.js"></script>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/custom-elements-es5-adapter.js"></script>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/webcomponents-loader.js"></script>
  <script defer src="index.js"></script>
  <title>WC Stories</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Noto Sans', sans-serif;
      min-height: 100vh;
    }
    .container {
      padding: 50px 100px;
    }
    .title {
      color: #555;
      font-weight: lighter;
      margin: 0;
    }
    .description {
      color: #333;
      line-height: 1.5;
      padding: 25px 0;
    }
    .demo-group {
      display: flex;
    }
    .demo-description {
      display: flex;
      flex: 0 0 50%;
      flex-direction: column;
      margin-right: 25px;
    }
    .demo-live {
      display: flex;
      flex: 0 0 50%;
      justify-content: flex-end;
      margin-left: 25px;
    }
    .centered-hoz {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .centered-vert {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    code {
      background-color: #222;
      color: #fff;
      padding: 15px;
    }
    /* Media queries for mobile */
    @media screen and (max-width: 380px) {
      .container {
        padding: 0;
      }
      .demo-group {
        flex-direction: column;
      }
      .demo-description,
      .demo-live {
        min-height: 100vh;
        margin: 0;
      }
      .demo-description {
        padding: 50px 25px;
      }
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="demo-group">
      <section class="demo-description">
        <h1 class="title">🌐 wc-stories</h1>
        <p class="description">
          <strong>wc-stories</strong> is a component to show a group of images like Instagram 
          stories or Whatsapp states. Built on top of Web
          Components and <strong>lit-element</strong> project.
        </p>
        <code>
          $: npm i @gugadev/wc-stories
        </code>
      </section>
      <section class="demo-live">
        <wc-stories height="667" width="375" withShadow>
          <wc-stories-story src="img/01.jpg"></wc-stories-story>
          <wc-stories-story src="img/02.jpg"></wc-stories-story>
          <wc-stories-story src="img/03.jpg"></wc-stories-story>
          <wc-stories-story src="img/04.jpg"></wc-stories-story>
          <wc-stories-story src="img/05.jpg"></wc-stories-story>
        </wc-stories>
      </section>
    </div>
  </main>
</body>
</html>